<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="photon.min.css">
</head>

<body>
    <div class="mainWrapper">
        <h1>CRUD File</h1>
        <form action="">
            <div class="form-group">
                <label>File name</label>
                <input type="text" id="fileName" class="form-control">
            </div>
            <div class="form-group">
                <label>Contents</label>
                <textarea id="fileContents" rows="5" class="form-control"></textarea>
            </div>
        </form>
        <button id="btnCreate" class="btn btn-default">Create</button>
        <button class="btn btn-default" id="btnRead">Read</button>
        <button class="btn btn-default" id="btnDelete">Delete</button>
    </div>
    <script src="./index.js"></script>
</body>

</html>