<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>IPC App</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>IPC</h1>
        <button id="asyncBtn">async</button>
        <button id="syncBtn">sync</button>
        <script src="./index.js"></script>
    </body>
</html>